<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>padding</title>

        <style>
            .bluebox{
                background-color: blue;
                width: auto;
                height: auto;
                padding: 16px;
            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: auto;
                padding: 10px 5px 7px 3em;
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: auto;
                padding: 40px 10px;
            }

            p{
                margin: 0; /* untuk menghilangkan space antara text dan margin */
            }
            
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="waw">wawwwww</span></p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>