<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Backgrund</title>

        <style>
            .bluebox{
                background-image: url(../images/03e3623da0915e04dfbd5a2d76308bd6.jpg);
                background-size: 100% 100%;
                /*background-size: 10% 20%;*/
                background-repeat: no-repeat;
                background-origin: content-box;
                width: auto;
                height: 100px;
                padding: 16px;
                border: 10px #e8c14e ridge;
                outline-style: solid;
                outline-color: chartreuse;
                outline-width: thick;
                margin: 20px;
            }
            .yellowbox{
                background-image: url(../images/03e3623da0915e04dfbd5a2d76308bd6.jpg);
                background-size: 100px 100px;
                background-repeat: no-repeat;
                background-origin: border-box;
                background-position: center;
                width: auto;
                height: 100px;
                padding: 10px 5px 7px 3em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange yellow;
                border-style: ridge;
                margin: 60px 10px 30px 20px;
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: 100px;
                height: 300px;
                padding: 40px 10px;
                border-width: 10px 20px;
                border-style: groove;
                border-color: aqua;
                border-radius: 100px;
                margin: 60px 10px;
            }

            p{
                margin: 0; /* untuk menghilangkan space antara text dan margin */
                background-color: cadetblue;
            }
            
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="waw">wawwwww</span></p>
        </div>
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>