<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>floating</title>

        <style>
            .bluebox{
                background-color: blue;
                width: auto;
                height: 100px;
                float: left;
            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
                float: right;
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
                /*float: left;*/
                clear: both;
            }

            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook is <span class="waw">wawwwww</span></p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        <br>
        <p>clear bertujuan supaya agar sehingga Microsoft tidak terhimpit oleh blue n yellow, karena green bukan float element.</p>
    </body>
</html>