<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning</title>

        <style>
            .bluebox{
                background-color: blue;
                width: auto;
                height: 100px;
                position: fixed;
                top: 30px;
                left: 30px;
            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
                position: relative;
                top: 20px;
                left: 20px;
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
                position: absolute;
                top: 40px;
                left: 40px;
            }
            .blackbox{
                background-color: rgb(0, 0, 0);
                color: whitesmoke;
                width: auto;
                height: 100px;
                position: sticky;
                top: 0px;
                bottom: 0px;
            }
            
            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        
        <div class="bluebox">
            <p>Facebook is <span class="waw">wawwwww</span></p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>

        <div class="blackbox">
            <p>hiyahiya</p>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia consequatur beatae ullam excepturi ipsa eligendi. Impedit amet sint soluta temporibus ipsum eos! Dolore minima, et quia unde quae nisi!</p>
    </body>
</html>