<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>display</title>

        <style>
            .bluebox{
                background-color: blue;
                width: auto;
                height: 100px;
            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
                /*visibility: hidden;*/
                /*display: none;*/
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
            }

            .waw{
                background-color: bisque;
                display: block;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook is <span class="waw">wawwwww</span> padahal ga pake enter</p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter  </p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
        <h3>penjelasan display block darui chat gpt</h3>
        <p>An element that has the display property set to block starts on a new line and takes up the available screen width. You can specify the width and height properties for such elements. Examples of elements that are at block-level by default are div> , section> , p> , and lots more.</p>
    </body>
</html>