<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text Decoration</title>

        <style>
            .bluebox{
                background-color: blue;
                width: auto;
                height: 100px;

            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;

            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
                
            }

            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook is <span class="waw">wawwwww</span></p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>