<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Align</title>

        <style>
            .bluebox{
                background-color: blue;
                color: whitesmoke;
                width: auto;
                height: 100px;
                /*text-align: center;*/
                /*text-align: justify;*/
                /*text-align: left;*/
                text-align: right;
            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
            }

            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook Facebok Facebook Facebook Facebok Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebk Facebook Facebk Facebook Facebook Facebook Facebook Facebook Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>