<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Font</title>

        <style>
            .bluebox{
                background-color: blue;
                color: whitesmoke;
                width: auto;
                height: 100px;
                font-size: 100px;
                font-family: sans-serif;
            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
                font-size: 100px;
                font-family: "Times New Roman", 'Times New Roman', Times, serif;
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
                font-size: 100px;
                font-family: monospace;
            }

            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook</span></p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>