<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Effects</title>

        <style>
            .bluebox{
                background-color: blue;
                color: whitesmoke;
                width: auto;
                height: 100px;
                overflow: hidden; /*kalo overflow ga bakal keliatan*/
                white-space: nowrap; /*jadi 1 baris tok*/
                text-overflow: ellipsis; /*kalo overflow bakal jadi titik titik*/
            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: 400px;
                height: 103px;
                /*word-break: break-all; /*long bakal naik, tapi katanya bakal pecah*/
                /*word-break: keep-all; /*keknya default*/
                /*word-wrap: break-word; /*yang melebihi batas kanan, akan pindah ke bawah*/
                overflow: hidden;/*yang overflow bakal ga keliatan*/
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
            }

            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook </p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter Twitter Twitter Twitter longggggggggggggggggggggTwitter  Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter Twitter loooooooooooooooooooooooooooooooooooonggggggggggggggggggggTwitter Twitter Twitter Twitter Twitter Twitter </p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>