<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>styling lists</title>

        <style>
            /* gambarnya diganti dengan pixel kecil */

            ul.list1{
                /* yg bawah yang kebaca */
                list-style: square;
                list-style: lower-roman;
                list-style: upper-roman;
                list-style-image: url(../images/03e3623da0915e04dfbd5a2d76308bd6.jpg) ;
                
            }

            ul.list2{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            ul.list2 li{
                background-image: url(../images/03e3623da0915e04dfbd5a2d76308bd6.jpg);
                background-repeat: no-repeat;
                background-position: 0px center;
                padding-left: 30px;
            }
            
        </style>
    </head>
    <body>
        
        <p>A list of European capitals:</p>
        <ul class="list1">
            <li>Paris</li>
            <li>London</li>
            <li>Madrid</li>
        </ul>
        <br>
        <p>A list of European capitals:</p>
        <ul class="list2">
            <li>Paris</li>
            <li>London</li>
            <li>Madrid</li>
        </ul>


    </body>
</html>