<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>styling links</title>

        <style>
            /**/

            a:link{
                color: brown;
            }
            a:hover{
                font-size: 3em;
            }
            
            .bluebox{
                background-color: blue;
                color: whitesmoke;
                width: auto;
                height: 100px;
            }
            div.bluebox a:active{
                font-size: 4em;
            }

            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
            }
            div.yellowbox a:visited{
                color:aqua;
                font-size: 6em;
            }

            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
            }

            .waw{
                background-color: bisque;
            }


        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook</p>
            <p><a href="https://www.amazon.com/">visit link</a></p>
        </div>
        <br>
        <div class="yellowbox">
            <p>Twitter</p>
            <p><a href="https://www.ebay.com/">visit link</a></p>
        </div>
        <br>
        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="https://edition.cnn.com/">visit link</a></p>
        </div>
        
    </body>
</html>