<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gradient</title>

        <style>
            /**/
            .bluebox{
                width: auto;
                height: 100px;
                /*background: linear-gradient(blue,white);*/
                /*background: linear-gradient(blue, white, orange);*/
                /*background: linear-gradient(to left, blue, orange);*/
                /*background: linear-gradient(to bottom left, blue, orange);*/
                /*background: linear-gradient(90deg, blue, orange);*/
                /*background: linear-gradient(to left,rgba(0,0,255,0.2),rgba(0,0,255,1));*/
                /*background: radial-gradient(blue,white,orange);*/
                /*background: radial-gradient(blue 5%,white 15%,orange 80%);*/
                background: radial-gradient(circle, blue 5%,white 15%,orange 80%);
            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
            }

            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>