<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2D Transforms</title>

        <style>
            /**/
            .bluebox{
                background-color: blue;
                color: whitesmoke;
                width: 100px;
                height: 100px;

                /*transform: rotate(30deg);*/
                /*transform: translate(20px,30px);*/
                /*transform: scale(0.5,1);*/
                transform: skew(10deg,10deg);
            }
            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
            }
            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: auto;
                height: 100px;
            }

            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>