<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transition</title>

        <style>
            /**/
            .bluebox{
                background-color: blue;
                color: whitesmoke;
                width: 100px;
                height: 100px;
                transition: 1s;
            }
            .bluebox:hover{
                width: 300px;
            }

            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
            }

            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: 100px;
                height: 100px;
                transition: width 1s, height 1s, transform 1s;
            }
            .greenbox:hover{
                width: 300px;
                height: 300px;
                transform: rotateX(180deg);
            }

            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>