<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animation</title>

        <style>
            /**/
            .bluebox{
                background-color: blue;
                color: whitesmoke;
                width: 100px;
                height: 100px;
                position: relative;
                animation: myanimation 3s;
            }
            /*@keyframes myanimation {
                from{background: green}
                to{background: blue}
            }*/
            @keyframes myanimation {
                0%{background: red; left:0px;top:0px}
                25%{background: rgb(255, 0, 132); left:200px;top:0px}
                50%{background: blue; left:200px;top:200px}
                75%{background: green; left:0px;top:200px}
                100%{background: red; left:0px;top:0px}
            }

            .yellowbox{
                background-color: rgb(255, 244, 32);
                width: auto;
                height: 100px;
            }

            .greenbox{
                background-color: rgb(0, 255, 68);
                color: whitesmoke;
                width: 100px;
                height: 100px;
            }

            .waw{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Twitter</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>
</html>