* {
    box-sizing: border-box;
}

/*grid container*/
.container1{
    background-color: #07575B;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 20% 100px 2fr minmax(200px, 1fr);
    grid-gap: 5px;
    padding: 7px;
    grid-template-areas: 
    "a b c d"
    "e f g h"
    "i j k l";
}

/*grid items*/
div{
    background-color: #66a5AD;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}


#apple{
    /* grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3; */
    grid-area: 1/1/3/3;

    /* grid-area: apple; */
}
#facebook{
    grid-area: 3/3;

    /* grid-area: facebook; */
}
#microsoft{
    grid-area: 3/1/span 2/span 2;

    /* grid-area: microsoft; */
}
#samsung{
    grid-area: 5/1/5/5;

    /* grid-area: samsung; */
}
#google{
    grid-area: h/h/l/l;
}